.cards
  display: grid
  cursor: pointer
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 2rem
  @media (max-width: 1300px)
    grid-template-columns: repeat(3, 1fr)
  @media (max-width: 960px)
    grid-template-columns: repeat(2, 1fr)
  @media (max-width: 650px)
    grid-template-columns: 100%
